					LEBENSLAUF

Abdelhamed ALomar 

Anschrift: Weberstraße 16 , 42555 Velbert
E-mail: abdelhamed.alomar.1996@gmail.com
Geborsdatum: 22.02.1996 in Akrab,Syrien


>>>BERUFSERFAHRUNG

Weiterbildung Webdevelopment DCI
2019-2020
Deutschkurs B2 in VHS
12.2018-05.2019
Deutsch in Breuf TERTIA in Velbert
09.2018-12.2018
Deutschkurs B2 bei IB in Velbert
02.2018-06.2018
Deutschkurs B1 bei VHS in Heiligenhaus
03.2017-12.2017
Kellner in Restaurant in Maltya . Türkei
12.2014-11.2015
Parketleger in Könya . Türkei
03.2017-12.2017


>>>SPRACHE

Arabisch: Muttersprache
Englisch: gut Wort und schrifft
Deutsch: gut Wort und schrifft
Türkisch: Grundkenntisse


>>>PC-KENNTNISSE

html5: perfeckt
css3: perfeckt
javascript: gut 


>>>HOBBYS

malen
Musik
